{
    "name": "bogdan/src",
    "autoload": {
        "psr-4": {
            "Bogdan\\Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RecountsXxx",
            "email": "bogdankapriyanua@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "pthreads/pthreads": "^3.2"
    }
}
